* {
    box-sizing: border-box;
}

/*-- Sass Variables --*/
$swatch-pink: #ffaaab;
$swatch-pink-accent: #BE5C5E;
$swatch-yellow: #FED268;
$swatch-green: #99D7D2;
$swatch-green-accent: #3F817B;
$body-font: #000f0e;

$accent-shadow-pink: 3px 3px 0 $swatch-pink;
$accent-shadow-pink-dark: 3px 3px 0 $swatch-pink-accent;
$accent-shadow-yellow: 3px 3px 0 $swatch-yellow;
$accent-shadow-green: 3px 3px 0 $swatch-green;
$accent-shadow-green-dark: 3px 3px 0 $swatch-green-accent;

$border-pink:-1px 1px 0 #000,
                1px 1px 0 #000,
                1px -1px 0 #000,
                -1px -1px 0 #000,
                $swatch-pink 3px 3px;

$border-green:-1px 1px 0 #000,
                1px 1px 0 #000,
                1px -1px 0 #000,
                -1px -1px 0 #000,
                $swatch-green-accent 3px 3px;

$border-pink-accent:-1px 1px 0 #000,
                1px 1px 0 #000,
                1px -1px 0 #000,
                -1px -1px 0 #000,
                $swatch-pink-accent 3px 3px;

$border-pink-large:-1.2px 1.2px 0 #000,
                1.2px 1.2px 0 #000,
                1.2px -1.2px 0 #000,
                -1.2px -1.2px 0 #000,
                $swatch-pink 8px 6px;                

$border-pink-accent-large:-1.2px 1.2px 0 #000,
                1.2px 1.2px 0 #000,
                1.2px -1.2px 0 #000,
                -1.2px -1.2px 0 #000,
                $swatch-pink-accent 8px 6px;

$border-green-large:-1.2px 1.2px 0 #000,
                1.2px 1.2px 0 #000,
                1.2px -1.2px 0 #000,
                -1.2px -1.2px 0 #000,
                $swatch-green 8px 6px;

$border-green-accent-large:-1.2px 1.2px 0 #000,
                1.2px 1.2px 0 #000,
                1.2px -1.2px 0 #000,
                -1.2px -1.2px 0 #000,
                $swatch-green-accent 8px 6px;

$border-pink-accent-hover:-1.2px 1.2px 0 #000,
                1.2px 1.2px 0 #000,
                1.2px -1.2px 0 #000,
                -1.2px -1.2px 0 #000,
                $swatch-pink-accent 4px 4px;

$border-yellow-large:-1.2px 1.2px 0 #000,
                1.2px 1.2px 0 #000,
                1.2px -1.2px 0 #000,
                -1.2px -1.2px 0 #000,
                $swatch-yellow 8px 6px;

$container-margin: 0 10%;

/*--END SASS VARIABLES--*/

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins';
    color: $body-font;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0;
    font-size: 1.2rem;
    color: $body-font
}

h2 {
    margin: 0;
    font-size: 3rem;
    color: white;
    text-shadow: $border-pink;
}

h3 {
    margin: 0;
    font-size: 2rem;
    color: #99D7D2;
}

h4 {
    font-size: 1.7rem;
    color: white;
    text-shadow: $border-pink-accent;
}

h5 {
    font-size: 2rem;
    color: white;
    text-shadow: $border-green;
}

.scroll-button {
    width: 100%;
    height: 50px;
    text-align: center;

    a {
        color: $swatch-green;
        text-decoration: none;
    }

    a:hover {
        color: $swatch-green-accent;
    }
}

/*-- First Page --*/
.main-container {
    margin: $container-margin;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
}

.main-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1;
}

.mobile-main-image {
display: none;
}

.main-image {
    display: flex;
    align-items: center;
    grid-column: 2;

    img {
        max-width: 700px;
        min-width: 300px;
    }
}

.main-social-links {
    grid-column: 1;

    ul {
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    li {
        list-style-type: none;
        display: inline-flex;
        margin-right: 20px;     
    }

    .link-circle {
        background-color: white;
        border: 2px solid black;
        border-radius: 50px;
        padding: 10px;
        box-shadow: $accent-shadow-pink-dark;

        :hover {
            opacity: 0.3;
        }
    }

    #shadow-accent-pink {
        box-shadow: $accent-shadow-pink;
    }
    #shadow-accent-yellow {
        box-shadow: $accent-shadow-yellow;
    }

    #shadow-accent-green {
        box-shadow: $accent-shadow-green;
    }

    #shadow-accent-green-dark {
        box-shadow: $accent-shadow-green-dark;
    }

    img {
        width: 36px;
    }
}

/*-- Second Page --*/
.about-page {
    margin: 0;
    padding: 0;
    background: $swatch-pink;
    height: 100vh;
}

.about-container {
    margin: $container-margin;
    display: grid;
    grid-template-columns: 1fr 1fr;

    h2 {
        text-shadow: $border-pink-accent;
        text-align: end;
    }
}

#about-header{
    margin-top: 40px;
    grid-column: 2;
}

#profile-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1;

    img {
        width: 400px;
        box-shadow: $border-pink-accent-large;
    } 

    button {
        text-decoration: none;
        background-color: white;
        margin: 20px 0;
        width: 200px;
        height: 50px;
        border: none;
        font-weight: bold;
        box-shadow: $border-pink-accent-large; 
    }

    #resume-button:hover {
        transform: translate(4px, 2px);
        box-shadow: $border-pink-accent-hover;
    }

    #resume-button:active {
        transform: translate(4px, 4px);
    }
}

#profile-description {
    grid-column: 2; 
    background-color: white;
    box-shadow: $border-pink-accent-large;
    height: auto;

    p{
        font-weight: bold;
        padding: 10px;
    }
}

/*-- Third Page --*/
.skills-page{
    background: $swatch-pink;  
    height: 100vh;
    display: grid;
    grid-template-columns: 2 / 1fr;
}

.skills-container {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.programs-container {
    grid-column: 2;
    padding: $container-margin;
    margin-top: 50px;
    width: 100%;

    h2{
        text-shadow: $border-pink-accent;
    }
}

.programs-icons {
    display: flex;
    justify-content: center;
    align-items: center;

    ul {
        list-style-type: none;
    }

    img {
        width: 98px;
        background-color: white;
        box-shadow: $border-green-accent-large;
        margin: 3px;
    }

    img:hover {
        transform: scale(1.2, 1.2);
    }
}

.skills-header {
    padding: $container-margin;
    width: 100%;
    display: flex;
    align-items: flex-start;

    h2{
        text-shadow: $border-pink-accent;
    }
}

.skills-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 130px;

    h4 {
        width: 200px;
    }
}

.skills-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    height: 40px;
    box-shadow: $border-pink-accent-large;
    background-color: white;
}

.skills-progress {
    margin: 0 10px;
    width: 200px;
    height: 20px;
    background-color: $swatch-yellow;
}

#progress-HTML {width: 90%;}
#progress-CSS {width: 90%;}
#progress-JS {width: 80%;}
#progress-JAVA {width: 90%;}
#progress-BS {width: 50%;}
#progress-SASS {width: 90%;}

.progress-percentage {
    align-items: flex-end;
    width: 100px;
    margin: 0 20px;
}

/*-- Projects --*/
.projects-page {
    background: white;
    height: 100vh;
}

.projects-header {
    padding: 5% 0 0 10%;
}

.projects-description {
    padding: 0 0 5% 10%;
}

.projects-grid {
    margin: 0 10%;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3, 1fr);
}

.projects-card {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 200px;
    background-color: white;
    box-shadow: $border-pink-large;

    img {
        
        width: 90%;
        height: 90%;
    }
}

.projects-card:hover {
    transform: scale(1.2, 1.2);
    cursor: pointer;
}

.projects-card:active {
    transform: scale(1,1);
}

.card-green {
    box-shadow: $border-green-large;
}

.card-yellow {
    box-shadow: $border-yellow-large;
}

/*-- Contact Form --*/

.contact-page {
    background-color: white;
    height: 100vh;
}

.contact-text {
    margin: 0 0 50px 10%;
    padding: 50px 0 0 0;

    h1{
        font-size: 2rem;
    }

    p {
        margin: 0;
    }
}

.form-container {
    margin: $container-margin;
    width: 50%;
}

.top-form {
    display: flex;
}

.top-form-column {
    width: 100%;
}

.form-space {
    width: 100px;
}

input[type=text], select, textarea {
    font-family: 'Poppins';
    width: 100%;
    padding: 12px;  
    border: none;
    box-shadow: $border-green-large;
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical;
}
  
input[type=submit] {
    border: none;
    font-family: 'Poppins';
    background-color: white;
    padding: 12px 20px;
    box-shadow: $border-pink-large;
    cursor: pointer;
}
  
input[type=submit]:hover {
    transform: translate(4px, 2px);
    box-shadow: $border-pink-accent-hover;
  }

input[type=submit]:active {
    transform: translate(4px, 4px);
}

footer {
    margin: 0;
    padding: 10px 10%;
    width: 100%;
    background-color: $swatch-green;
    color: white;
    text-align: center;

    span {
        text-shadow: $border-green;    
    }

    .link-circle {
        margin: 0;
        padding: 0;
        img {
            width: 24px;
        }
    }

    .credits-list {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        p{
        margin: 0;
        padding: 0;
        color: $body-font;
        }

        a{
            color: $swatch-green-accent;
            text-decoration: none;
        }
    }
}

/*-- TABLET STYLES --*/
@media only screen and (max-width: 1024px){

/*--MAIN--*/
.main-social-links { .link-circle { img { width: 18px;}}}
h2 {font-size: 2.5rem;}
h3 {font-size: 1.7rem;}

/*--ABOUT--*/
#profile-image{img{width: 300px;}}
#profile-description{p{font-size: 0.9rem;}}

/*--PROJECTS--*/
.projects-grid{grid-template-columns: repeat(2,1fr);} 

/*--CONTACT--*/
.top-form { display:block;}
.top-form-column {width: 100%;}
}

/*--SMARTPHONE STYLES--*/
@media only screen and (max-width : 768px) {
/*--MAIN--*/
.main-container{ display: flex; flex-direction: column; justify-content: center; padding-top: 100px; margin: 0; text-align: center;}
.main-image{ display: none;}
.mobile-main-image { display: block; margin: 50px; img{width: 300px;}}


/*--ABOUT--*/
.about-container{ display: flex; flex-direction: column;}
#about-header { display: flex; justify-content: center;}
.about-page {height: 110vh;}
#profile-description { font-size: 0.7rem;}
#profile-image{img{width: 300px;}}

/*--SKILLS-*/
.skills-page {height: 200vh; display: flex; flex-direction: column;}
.skills-row h4 {font-size: 1.7rem;}
.skills-row {margin: 15px; height: 100px; width: 400px; background-color: $swatch-green; box-shadow: $border-pink-accent-large;}
.skills-bar { display: none;}

/*--PROJECTS--*/
.projects-page{height: 200vh;}
.projects-grid{grid-template-columns: repeat(1,1fr);}
.projects-card{width: 50%;}

/*--CONTACTS--*/
.form-container {width: auto;}

/*-- FOOTER --*/
footer { .link-circle { img { width: 18px;}}}
footer{.credits-list {display: block;}}
}