* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

h1, h2, h3, h4, h5{
    margin: 0;
}

ul {
    list-style-type: none;
}

h2 {
    font-family: acier-bat-solid, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
    color: white;
    text-shadow: 2px 2px #019ED1, 4px 4px #003E71;
}

h3 {
    font-size: 1.5rem;
    color: #003E71;
}

h4 {
    color: #019ED1;
    opacity: 0.5;
}

.accent-text {
    display: inline;
    color: #FFD544;
}

.page-container {
    margin: 0 2%;
    padding: 0 10%;
    width: 100%;
}

#nav-logo img{
    width: 150px;
    margin: 10px;
    grid-column: 1;
}

/* NAVIGATION */
nav {
    display: grid;
    grid-template-columns: 20% 80%;
}

.desktop-menu {
    grid-column: 2;
    margin-left: auto;
}

.desktop-menu ul {
    list-style-type: none;
    display: flex;
}

.desktop-menu li {
    float: right;
    margin: 10px;
    padding: 0;
}

.desktop-menu li a {
    text-decoration: none;
    color: #003E71;
    font-weight: bold;
}

.desktop-menu li a:hover {
    color: #019ED1;
}

#dropdown-icon {
    display: none;
    border: none;
    background:none;
    margin-left: auto;
    padding-right: 20px;
}

#dropdown-icon:hover {
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    grid-column: 1 / span 2;
    padding: 0 20px 20px 0;
    font-weight: bold;
}

.dropdown-menu ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.dropdown-menu li {
    text-decoration: none;
    color: #003E71;
    background-color: white;
    padding: 10px;
}

.dropdown-menu li:hover{
    background-color: #CDF7FF;
}

.dropdown-menu li a {
    text-decoration: none;
    color:#003E71;
}

/* MAIN CARD*/
.main-card {
    padding: 40px;
    margin: 0 auto;
    background-color: #CDF7FF;
    display: grid;
    grid-template-columns: 47% 53%;
    border-radius: 50px;
    box-shadow: 0px 0px 20px 1px rgb(0, 62, 112,0.1);
}

.left-main-card {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-main-card h2{
    margin-bottom: 20px;
}
.left-main-card h3{
    margin-bottom: 70px;
}
.left-main-card h4{
    margin-bottom: 20px;
}

.regular-btn {
    font-weight: bolder;
    color: #003E71;
    background-color: white;
    border: 2px solid #003E71;
    border-radius: 10px;
    box-shadow: 4px 4px #003E71;
    padding: 10px 20px;
    margin: 20px;
}

.regular-btn:hover {
    transform: translate(2px ,2px);
}
.regular-btn:active {
    transform: translate(2px ,4px);
}

.right-main-card {
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.right-main-card img {
    width: 100%;
    height: 100%;
}

/* Select Wash */
.select-wash-mobile {
    display: none;
    text-align: center;
}

#select-wash h3 {
    text-align: center;
    margin: 50px auto;
}

.wash-detail-cards {
    background-image: linear-gradient(#019ED1, #003E71);
    padding: 40px;
    border-radius: 0 0 50px 50px;
}

.detail-card-left{
    margin-bottom: 50px;
}

.detail-header, .wash-card-header-desktop{
    font-family: acier-bat-solid, sans-serif;
    font-weight: 400;
    font-size: 2rem;
    color: #EA8034;
    background-color: #FFF1C9;
    border-radius: 20px 20px 0 0;
    text-align: center;
    padding: 20px 0;
}

.detail-description, .wash-card-desc-desktop {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    background-color: white;
    border-radius:  0 0 20px 20px;
    height: 400px;
}

.wash-card-desc-desktop h4 {
    margin: 10px 0;
}

#select-wash img {
    margin-right: 10px;
}

select {
    text-align: center;
    width: 100%;
    border: none;
    border-radius: 50px 50px 0 0;
    background-color: #019ED1;
    font-weight: bold;
    font-size: 1.3rem;
    color: white;
    padding: 20px;
}

select:focus {
    outline: none;
}

.select-wash-desktop {
    width: 100%;
}

.wash-tabs {
    display: flex;
    justify-content: flex-start;
    width: 90%;

}

.wash-tabs button {
    border: none;
    font-size: 1.3rem;
    font-weight: bold;
    background-color: #006386;
    color: white;
    padding: 2% 5%;
    margin: 0 2% 0 0;
    border-radius: 30px 30px 0 0;
}

.wash-tabs button:hover {
    cursor: pointer;
}

.wash-tabs .selected{
    background-color: #019ED1;
}

.wash-tabs button:focus{
    background-color: #019ED1;
    outline: none;
}

.wash-tabs button:last-child{
    margin-right: 0;
}

.wash-cards-desktop {
    display: grid;
    grid-template-columns: 50% 50%;
    background-image: linear-gradient(#019ED1, #003E71);
    border-radius: 0 50px 50px 50px;
}

.wash-card-desktop-left {
    padding: 40px;
}

.wash-card-desktop-right {
    padding: 40px;
}

#choose-us-header {
    background-image: linear-gradient(white, #E9FBFF);
    text-align: center;
    padding: 100px 0 50px 0;
    color: #FFD544;
}

.choose-us-card-container {
    padding-bottom: 100px;
    background-color: #E9FBFF;
}

.choose-us-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.choose-card {
    margin: 100px 20px 200px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 25%;
    background-color: white;
    box-shadow: 0px 0px 20px rgba(1, 157, 209, 0.465);
    border-radius: 50px;
    transition: 0.3s;
}

.choose-card:hover{
    transform: scale(1.3,1.3);
}

.choose-card img{
    max-width: 90%;
    max-height: 70%;
    margin: 20px;
    border-radius: 35px;
}

.choose-card h3 {
    font-size: 1.3rem;
    margin: 5% 0;
}

.choose-card h4{
    height: 150px;
    width: 70%;
}

#green-initiative h3 {
    background-color: #E9FBFF;
    text-align: center;
    padding: 30px 0;
}

.green-init-container {
    background-color: #E9FBFF;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    padding: 50px 50px 100px 50px;
}

.green-image img{
    width: 100%;
}

.green-description {
    font-size: 1rem;
    color: #003E70;
    opacity: 0.7;
}

.background-gradient {
    background-image: linear-gradient(#E9FBFF, white);
}

#membership h3{
    text-align: center;
    padding: 100px 0 50px 0;
}

.radio-container {
    margin: 0 auto;
}

.radio-container input[type=radio] {
    height: 50px;
    width: 50px;
    color:#019ED1;
}

#radio-buttons-desktop, #radio-buttons-mobile{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.radio-description {
    box-shadow: 0px 0px 20px #CDF7FF;
    margin: 50px;
    padding: 50px;
    border-radius: 50px;
    background-color: white;
}

.radio-description h4 {
    margin: 10px 0;
    font-size: 1.5rem;
}

.radio-description img {
    width: 90%;
}

.input-container {
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-input-container {
    display: grid;
    grid-template-columns: 4 / 1fr;
    width: 700px;
}

.form-input-container input {
    margin: 10px;
    padding: 10px;
    border: 1px solid #019ED1;
    border-radius: 10px;
    font-size: 1.1rem;
}

.form-input-container input[type=email]{
    grid-column: 1 / 5;
}

.input-column-1{
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
}
.input-column-2{
    grid-column: 3/5;
    display: flex;
    flex-direction: column;
}

.form-input-container input[type=submit]{
    margin: 50px 100px 0 100px;
    grid-column: 2/4;
    grid-row: 3;
    text-align: center;
    color: white;
    background-color: #019ED1;
    border: 2px solid #003E71;
    box-shadow: 4px 4px #003E71;
}

.form-input-container input[type=submit]:hover{
    transform: translateY(3px);
}

.form-input-container input[type=submit]:active{
    transform: translateY(3px);
    box-shadow: 2px 2px #003E71;
    background-color: rgba(1, 157, 209, 0.631);
}

.form-input-container p{
    grid-column: 1 / 5;
    text-align: center;
    grid-row: 4;
    color: #006386;
    opacity: 0.5;
}

footer {
    margin: 0;
    display: grid;
    grid-template-columns: 2/ 1fr;
    width: 100%;
    background-image: linear-gradient(#009DD0,#016589);
    padding: 75px 100px;
}

#footer-logo {
    grid-column: 1;
    margin: 0 auto;
}

.sitemap-container {
    grid-column: 2;
    display: flex;
    justify-content: space-around;
}

section h4 {
    color:#CDF7FF;
    opacity: 1;
}

section ul {
    margin: 0;
    padding: 0;
    color: white;
}
section a{
    text-decoration: none;
    color: white;
}

#radio-left-button, #radio-right-button {
    border:none;
    background: none;
    font-size: 2rem;
    color: #003E71;
}

#radio-left-button, #radio-right-button:hover {
    cursor: pointer;
}

.hide-card{display: none;}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .main-card {display: table;}
    .desktop-menu {display: none;}
    #dropdown-icon {display: block;}
    .page-container{margin: 0 5%;}
    .select-wash-mobile{display: block;}
    .select-wash-desktop{display: none;}
    .choose-us-cards{flex-direction: column;}
    .choose-card {width: 80%;}
    .choose-card:hover{transform: scale(1.1,1.1);}
    .green-init-container{display: flex; flex-direction: column;}
    .green-description{font-size: 1.3rem;}
    .form-input-container{display: flex; flex-direction: column; width: 500px;}
    .sitemap-container{flex-direction: column;}
    #footer-logo {display: flex; justify-content: center; align-items: center;}
    section {margin: 20px 0;}
}

@media screen and (max-width: 767px){
    .main-card {display: table;}
    .desktop-menu {display: none;}
    #dropdown-icon {display: block;}
    .page-container{margin: 0 5%;}
    .select-wash-desktop{display: none;}
    .select-wash-mobile{display: block;}
    .choose-us-cards{flex-direction: column;}
    .choose-card {width: 80%;}
    .choose-card:hover{transform: scale(1.1,1.1);}
    .green-init-container{display: flex; flex-direction: column;}
    .green-description{font-size: 1rem;}
    
    .form-input-container{display: flex; flex-direction: column; width: 300px;}
    footer{display: flex; flex-direction: column; justify-content: center; align-items: center;}
    .sitemap-container{flex-direction: column;}
    section {margin: 20px 0;}
    #radio-buttons-desktop {display: none;}
}