<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        /*--Font Imports--*/
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lobster&family=Pacifico&family=Poppins:wght@200;400&family=Pragati+Narrow&display=swap');

        h1 {
            font-family: 'Lobster', cursive;
            font-size: 2.5rem;
            color: #f8f9ff;
        }

        h2 {
            font-family: 'Fredoka One', cursive;
            font-size: 3rem;
            color: #000e12;
        }

        h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 2.5rem;
        }

        b {
            font-weight: 400;
        }

        table,
        td,
        div,
        p {
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
        }

        table,
        td {
            border: none;
        }
    </style>

<body style="margin:0;padding:0;margin-bottom: 50px;">
    <table align="center" role="presentation"
        style=" max-width: 800px; width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <h3 style="text-align:center; margin-bottom: 0px;">HTML Email: 'Sandwichies'</h3>
        <p style="text-align:center; margin-bottom: 50px;">Created using VS Code, HTML, CSS</p>
        
        <tr>
            <td align="center" style="padding:30px; background: #000e12;">
                <h1>Sandwichies</h1>

                <table role="presentation"
                    style="width:100%;margin-top:30px;border-collapse:collapse;border:0;border-spacing:0;border-radius: 5px;background:#f8f9ff;">
                    <tr>
                        <td align="center" style="padding:30px;">
                            <img src="./sour-moha-QBCZo8EDdV8-unsplash.jpg" style="width:100%;border-radius: 5px;"
                                alt="https://unsplash.com/photos/QBCZo8EDdV8">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h2>Come Taste the Fun!</h2>
                        </td>
                    </tr>
                    <tr>
                        <td align="" style="padding:20px 30px 20px 30px; font-size: 1.2rem; text-align: justify;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <a href="#" target="_blank"
                                style="text-decoration: none; color:#3394e3">eiusmod tempor</a> incididunt ut
                            labore et dolore magna aliqua. Id interdum velit laoreet id donec ultrices tincidunt arcu.
                            Tempus imperdiet nulla malesuada pellentesque elit eget <a href="#" target="_blank"
                                style="text-decoration: none; color:#3394e3">gravida cum.</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="" style="padding:20px 30px 20px 30px; font-size: 1.2rem; text-align: justify;">
                            Lorem ipsum dolor sit amet, <b>consectetur adipiscing elit, sed do eiusmod</b> tempor
                            incididunt ut
                            labore et dolore magna aliqua. Id interdum velit laoreet id donec ultrices tincidunt arcu.
                            Tempus imperdiet nulla <b>malesuada pellentesque elit</b> eget gravida cum.
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 0px 30px 50px 30px">
                            <h2>Order on our website</h2>
                            <a href="#" style="padding: 20px 50px 20px 50px; border: 2px solid black; border-radius: 25px; color: #000e12; 
                                        box-shadow: 3px 8px #0e2a41; text-decoration: none;">
                                <b>Order Now</b></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h2>We are also available on</h2>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 50px;">
                            <a href="#"><img
                                    style=" width: 25%; border: 2px solid #0e2a41; border-radius: 50px; margin: 5px; box-shadow: 5px 10px #0e2a41; "
                                    src="./icons8-uber-200.png" alt="https://icons8.com/icons/set/uber-eats"
                                    srcset=""></a>
                            <a href="#"><img
                                    style=" width: 25%; border: 2px solid #0e2a41; border-radius: 50px; margin: 5px; box-shadow: 5px 10px #0e2a41; "
                                    src="./icons8-doordash-200.png" alt="https://icons8.com/icons/set/doordash"
                                    srcset=""></a>
                            <a href="#"><img
                                    style=" width: 25%; border: 2px solid #0e2a41; border-radius: 50px; margin: 5px; box-shadow: 5px 10px #0e2a41; "
                                    src="./icons8-deliveroo-200.png" alt="https://icons8.com/icon/set/logos/clouds"></a>
                        </td>
                    </tr>
                </table>

                <p style="color: #343434">You elected to receive email notifications from Sandwichies. To stop receiving
                    these emails, you can <a href="#" style="text-decoration: none; color:#1c5481">unsubscribe</a>.</p>
                <p style="color: #343434">Sandwichies Holdings Ltd. &#x2022;<a href="#"
                        style="text-decoration: none; color:#1c5481">123 Burger St &#x2022; City, State 10101, United
                        States</a></p>

                <code style="color: #272727;">Icons by: <a href="https://icons8.com/" target="_blank" style="color: #1c5481; text-decoration: none;" >
                        Icons8</a></code>

            </td>
        </tr>
    </table>

</body>
</head>

</html>